@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Playfair+Display:ital,wght@1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #1f2122;
    --secondry-color: #e75e8d ;
    --thrid-color: #27292a;
    --text-color: #666;    
}

/* Start Defaults */

body{
    margin: 0;
    background-color: var(--primary-color);
}

span {
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;
}

.trans {
    transition: 0.3s ease;
}

.section-heading {
    font-size: 34px;    
    color: var(--secondry-color);
    margin: 0;
    margin-bottom: 30px;
}

.section-heading span {
    text-decoration: underline;
    color: white;
}

@media (max-width:1200px){
    .container {
        width: 1170px;
    }
}

@media (max-width:992px){
    .container {
        width: 970px;
    }
}

@media (max-width:768px){
    .container {
        width: 750px;
    }
}

/* End Defaults */

/*
+-------------------------------------------------------------+
|=========================== Strat ===========================|
+-------------------------------------------------------------+
 */

.container {
    width: 83%;
    margin: auto;
}

nav .container {
    padding: 20px 10px;
    background-color: var(--primary-color);
}

nav .container .holder{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}  

nav .container .holder>svg {
    display: none;
}

/* Start Logo of nav */

nav .container .holder>a {
    padding-right: 25px;
    border-right: solid 1px var(--thrid-color);
}

nav .container .holder>a img {
    width: 191px;
}

/* End Logo of nav */

/* Start Search of nav */

nav .container .holder .search {
    position: absolute;
    width: fit-content;
    border-radius: 22px;
    left: calc(45% - 243px);
}

nav .container .holder .search input{
    padding: 0px 15px 0px 45px;
    height: 46px;
    border-radius: inherit;
    border: none;
    background-color: var(--thrid-color);
}


nav .container .holder .search input:placeholder-shown{
    font-size: 15px;
}

nav .container .holder .search input:focus{
    outline: none;
}

nav .container .holder .search svg {
    position: absolute;
    left: calc(21px / 2);
    top: calc((46px - 24px)/2);
}

/* End Search of nav */

/* Start links of nav */

nav .container .holder ul {
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: flex-end;
    color: var(--text-color);
    flex-basis: 70%;
    gap: 5%;
    align-items: center;
}

nav .container .holder ul a{
    font-weight: 400;
    font-size: 14px;
}

nav .container .holder ul a:hover{
    color: var(--secondry-color);
}

/* Start Profile */

nav .container .holder .profile{
    border-radius: 22px;
    background-color: var(--thrid-color);
    padding: 0 40px 0 15px;
    position: relative;
}

nav .container .holder .profile:hover{
    background-color: var(--secondry-color);
}

nav .container .holder .profile span{
    padding: 10px 0;
}

nav .container .holder .profile:hover span{
    color: white;
}

nav .container .holder .profile img{
    border-radius: 50%;
    position: absolute;
    max-width: 30px;
    bottom: 5px;
    right: 5px;
}

/* End Profile */

@media (max-width:1200px){

    nav .container .holder .search {
        left: calc(50% - 223px);
    }

    nav .container .holder .search input {
        padding: 0px 8px 0px 38px;
    }

    nav .container .holder>a {
        border-right: none;
    }
}

@media (max-width:992px){

    nav .container{
        background-color: white;
        padding: 12px 30px;
        width: calc(100% - 60px);
    }

    nav .container .holder>svg {
        display: block;
    }

    nav .container .holder>svg:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 80%;
        background-color: white;
        justify-content: center;
        margin-left: 10%;
    }

    nav .container .holder>svg:hover + ul li {
        padding: 15px 0;
    }

    nav .container .holder ul{
        display: none;
    }

    nav .container .holder .search{
        display: none;
    }

}

@media (max-width:768px){
    nav .container {
        margin-right: 0;
    }
}

/* End links of nav */

/* Start main */

main .container {
    background-color: var(--thrid-color);
    padding: 60px 0;
    border-radius: 23px;
}

/* Start Welcome Section */

main .container .section-welcome {
    display: flex;
    flex-direction: column;
    background-image: url("images/banner-bg.jpg");
    background-position: center center;
    background-size: cover;
    height: fit-content;
    border-radius: inherit;
    width: 78%;
    margin: auto;
    padding: 80px 60px;
    color: white;
    gap: 25px;
}
main .container .section-welcome  p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}

main .container .section-welcome div {
    line-height: 1.2;
}

main .container .section-welcome h2 {
    text-transform: uppercase;
    margin: 0;
    font-size: 45px;
}

main .container .section-welcome a{
    width: fit-content;
    font-size: 14px;
    background-color: var(--secondry-color);
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

main .container .section-welcome a:hover {
    color: var(--secondry-color);
    background-color: white;
}

.pink {
    color: var(--secondry-color);
}

@media (max-width:1200px){
    main .container .section-welcome {
        width: 75%;
    }
}

@media (max-width:992px){

    main {
        margin-top: 30px;
    }

    .container {
        width: 700px;
    }

    main .container .section-welcome {
        padding: 60px 95px 80px 60px;
        width: 60%;
    }

}

@media (max-width:768px){
    main .container {
        width: 85%;
        padding: 25px 0;
    }

    main .container .section-welcome {
        padding: 14%;
        text-align: center;
    }

    main .container .section-welcome h2 {
        font-size: 35px;
    }

    main .container .section-welcome  p{
        font-size: 20px;
    }

    main .container .section-welcome a {
        margin: auto;
    }
}

/* End Welcome Section */

/* Start Most Popula Section */

main .section-mostPopular, .library-section {
    margin: 40px auto;
    background-color: var(--primary-color);
    width: 85%;
    padding: 30px;
    padding-bottom: 0;
    border-radius: inherit;
}

main .section-mostPopular .holder {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

main .section-mostPopular .holder .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: calc(10% / 3);
}

main .section-mostPopular .holder .row>div {
    background-color: var(--thrid-color);
    padding: 30px 15px;
    border-radius: 23px;
    flex-basis: calc(80% / 4);
    flex-shrink: 1;
}

main .section-mostPopular .holder .row>div img{
    border-radius: inherit;
    width: 186px;
}

main .section-mostPopular .holder .close-info{
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.one {
    font-weight: bold;
    color: white;
}

.two {
    color: var(--text-color);
}

.white {
    color: white;
}

.info p, .before-info p{
    font-size: 15px;
    margin: 0;
}

main .section-mostPopular .holder .close-info .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main .section-mostPopular a, .library-section a {
    margin: auto;
}

main .section-mostPopular a, .library-section .row button, .library-section a{
    display: block;
    width: fit-content;
    margin-top: 15px;
    font-size: 14px;
    background-color: var(--secondry-color);
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color: white;
}

main .section-mostPopular a:hover {
    color: var(--secondry-color);
    background-color: white;
}

@media (max-width:1200px){

    main .section-mostPopular {
        width: 82%;
    }

    main .section-mostPopular .holder .row {
        gap: calc(10% / 3);
    }

    main .section-mostPopular .holder .row>div img{
        width: 105%;
    }

}

@media (max-width:992px){

    main .section-mostPopular {
        width: 73%;
    }

    main .section-mostPopular .holder {
        gap: 0;
        margin-top: -25px;
    }

    main .section-mostPopular .holder .row {
        flex-wrap: wrap;
        gap: calc(14% / 3);
        
    }

    .section-heading {
        font-size: 20px;
    }

    main .section-mostPopular .holder .row>div {
        padding: 30px 22px 30px 10px;
        flex-basis: calc(82% / 2);
        margin-top: 25px;
    }

}

@media (max-width:768px) {

    main .section-mostPopular .holder .row>div {
        flex-basis: 90%;
    }

}

/* End Most Popula Section */

/* Start Library Section */

.library-section .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #27292a;
    padding-bottom: 20px;
    padding-top: 20px;
    align-items: center;
}

.library-section .row .before-info {
    display: inline-flex;
    gap: 30px;
    padding-top: 15px;
}

.library-section .row .before-info div {
    align-self: center;
}

.info p, .before-info p {
    line-height: 1.7;
}

.library-section .row .before-info img {
    border-radius: 23px;
}

.library-section .row .info{
    display: flex;
    gap: 70px;
}

.library-section .row button {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    background-color: transparent;
    align-self: flex-start;
}

.library-section .row .pink {
    color: var(--secondry-color);
    border-color: var(--secondry-color);
}

@media (max-width:992px){

    .library-section{
        width: 74%;
    }

    .library-section .row, 
    .library-section .row .before-info,
    .library-section .row .info {
        flex-wrap: wrap;
    }
    
    .library-section .row .before-info {
        margin: auto;
    }

    .library-section .row button {
        margin: auto;
    }

    .library-section .row .info {
        margin: 25px 0;
    }

}

/* End Library Section */

/* End main */

